@import "./tokens/index.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Barlow Semi Condensed";
  font-style: normal;
}

.App {
  background-color: $gray;
  height: 100vh;
  width: 100vw;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  padding: 10.313rem;
  .grid__container {
    width: 1110px;
    height: 572px;
    display: grid;
    grid-template-columns: repeat(4, minmax(15.938rem, 1fr));
    grid-gap: 1.875rem;
    grid-template-rows: 282px 266px;
    width: 100%;
    .grid__item {
      box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
      border-radius: 8px;
      padding: 2rem;
      &.gray {
        background-color: $gray;
      }
      &.purple {
        background-color: $purple;
        grid-column: 1/3;
      }
      &.dark-gray {
        background-color: $dark-gray;
      }
      &.white {
        background-color: $white;
        &.ki {
          grid-row: -3/-1;
          grid-column: 4/5;
        }
      }
      &.black {
        background-color: $black;
        grid-column: -4/-2;
      }
    }
  }
}
